# Bootcamp_N10_Level_2_HomeTasks

Bootcamp_N10_Level_2_HomeTasks/: Bootcamp_N10_Level_2_HomeTasks.sln
Bootcamp_N10_Level_2_HomeTasks/FileExplorerAPI_Task/: FileExplorerAPI_Task.csproj  Program.cs  WeatherForecast.cs
Bootcamp_N10_Level_2_HomeTasks/FileExplorerAPI_Task/Controllers/: WeatherForecastController.cs
Bootcamp_N10_Level_2_HomeTasks/FileExplorerAPI_Task/Properties/: launchSettings.json
Bootcamp_N10_Level_2_HomeTasks/FileExplorerInfraStructure_Task/: FileExplorerInfraStructure_Task.csproj
Bootcamp_N10_Level_2_HomeTasks/HT-64&65.Identity.Application/: HT-64&65.Identity.Application.csproj
Bootcamp_N10_Level_2_HomeTasks/HT-N51.Questions/: Class1.cs  HT-N51.Questions.csproj
Bootcamp_N10_Level_2_HomeTasks/HT-N52.Events/: HT-N52.Events.csproj
Bootcamp_N10_Level_2_HomeTasks/HT-N52.Events/Controllers/: AccountsController.cs
Bootcamp_N10_Level_2_HomeTasks/HT-N52.Events/Properties/: launchSettings.json
Bootcamp_N10_Level_2_HomeTasks/HT-N53.Dependencyinjection/: HT-N53.Dependencyinjection.csproj  WeatherForecast.cs
Bootcamp_N10_Level_2_HomeTasks/HT-N53.Dependencyinjection/Controllers/: WeatherForecastController.cs
Bootcamp_N10_Level_2_HomeTasks/HT-N53.Dependencyinjection/Properties/: launchSettings.json
Bootcamp_N10_Level_2_HomeTasks/HT-N62_Tokens/: HT-N62_Tokens.csproj  Program.cs
Bootcamp_N10_Level_2_HomeTasks/HT-N62_Tokens/Properties/: launchSettings.json
Bootcamp_N10_Level_2_HomeTasks/HT-N63.FileUpload/: HT-N63.FileUpload.csproj  Program.cs
Bootcamp_N10_Level_2_HomeTasks/HT-N63.FileUpload/Properties/: launchSettings.json
Bootcamp_N10_Level_2_HomeTasks/HT-N64&65.Identity.API/: HT-N64&65.Identity.API.csproj  appsettings.json
Bootcamp_N10_Level_2_HomeTasks/HT-N64&65.Identity.API/Properties/: launchSettings.json
Bootcamp_N10_Level_2_HomeTasks/HT-N64&65.Identity.Domain/: HT-N64&65.Identity.Domain.csproj
Bootcamp_N10_Level_2_HomeTasks/HT-N64&65.Identity.Domain/Entities/: VerificationCode.cs
Bootcamp_N10_Level_2_HomeTasks/HT-N64&65.Identity.Infrastructure/: HT-N64&65.Identity.Infrastructure.csproj
Bootcamp_N10_Level_2_HomeTasks/HT-N64&65.Identity.Persistance/: HT-N64&65.Identity.Persistance.csproj
